### 환경 설정
@base=http://localhost:3000
@superAdminId=d67676fe-cf95-4b3d-b21e-1765c0ea58fa
@adminId=d24a7858-6c86-4fa4-93fc-424767e47bff
@apartmentId=ec022843-a98c-4368-aa20-4845d21e3439

### 1) 공개 아파트 목록 조회
GET {{base}}/api/apartments/public

### 2) 공개 아파트 목록 조회 (검색어)
GET {{base}}/api/apartments/public?keyword=위리브

### 3) 공개 아파트 목록 조회 (이름, 주소 필터)
GET {{base}}/api/apartments/public?name=위리브&address=서울

### 4) 공개 아파트 상세 조회
GET {{base}}/api/apartments/public/{{apartmentId}}

### 5) 아파트 목록 조회 (슈퍼 관리자)
GET {{base}}/api/apartments?page=1&limit=10
x-user-id: {{superAdminId}}
x-user-role: SUPER_ADMIN

### 6) 아파트 목록 조회 (슈퍼 관리자, 상태 필터)
GET {{base}}/api/apartments?apartmentStatus=APPROVED&page=1&limit=10
x-user-id: {{superAdminId}}
x-user-role: SUPER_ADMIN

### 7) 아파트 목록 조회 (슈퍼 관리자, 검색어 필터)
GET {{base}}/api/apartments?searchKeyword=위리브&page=1&limit=10
x-user-id: {{superAdminId}}
x-user-role: SUPER_ADMIN

### 8) 아파트 목록 조회 (관리자 본인 아파트만)
GET {{base}}/api/apartments?page=1&limit=10
x-user-id: {{adminId}}
x-user-role: ADMIN

### 9) 아파트 상세 조회 (슈퍼 관리자)
GET {{base}}/api/apartments/{{apartmentId}}
x-user-id: {{superAdminId}}
x-user-role: SUPER_ADMIN

### 10) 아파트 상세 조회 (관리자 본인 아파트)
GET {{base}}/api/apartments/{{apartmentId}}
x-user-id: {{adminId}}
x-user-role: ADMIN
